$conf = {
          'cfg' => 'd:\\smoke\\driver\\w32current.cfg',
          'v' => 2,
          'smartsmoke' => '0',
          'killtime' => '',
          'perl_version' => '5.13.x',
          'is56x' => 0,
          'ddir' => 'D:\\smoke\\perl\\smoke-me\\build',
          'sync_type' => 'forest',
          'fsync' => 'rsync',
          'rsync' => '"D:\\smoke\\run\\true.bat"',
          'opts' => '-azq --delete',
          'source' => 'perl5.git.perl.org::perl-current',
          'patchbin' => 'C:\\strawberry\\c\\bin\\patch.EXE',
          'cdir' => 'D:\\smoke\\perl\\smoke-me\\source',
          'pfile' => '',
          'w32args' => [
                         '--win32-cctype',
                         'MSVC',
                         '--win32-maker',
                         'nmake',
                         'osvers=Win2000 SP4',
                         'ccversion=?'
                       ],
          'w32cc' => 'MSVC',
          'w32make' => 'nmake',
          'force_c_locale' => '0',
          'defaultenv' => '1',
          'mail' => '1',
          'mail_type' => 'Mail::Sendmail',
          'mserver' => 'mail.m-l.org',
          'from' => '"George Greer" <perl@greerga.m-l.org>',
          'to' => 'smokers-reports@perl.org,%COMMITTER_EMAIL%',
#          'to' => 'perl@greerga.m-l.org',
          'ccp5p_onfail' => '0',
          'cc' => '',
          'bcc' => 'perl@greerga.m-l.org',
          'adir' => 'd:\\smoke\\driver\\logs\\smoke-me\\%COMMITTER_NAME%',
          'lfile' => 'd:\\smoke\\run\\smoke-me_smoke.log',
          'makeopt' => '-nologo /D CCTYPE=MSVC80FREE MAKE="nmake -nologo /D"',
          'testmake' => undef,
          'harnessonly' => '0',
          'hasharness3' => 1,
          'harness3opts' => '',
          'delay_report' => '',
          'fdir' => 'D:\\smoke\\perl\\smoke-me\\inter',
          'mdir' => 'D:\\smoke\\perl\\smoke-me\\source',
          'skip_tests' => ''
        };
