$conf = {
          'user_note' => 'Smoke logs available at http://m-l.org/~perl/smoke/perl/',
          'cfg' => '/home/perl/smoke/driver/smoke-me_clang.cfg',
          'v' => 2,
          'smartsmoke' => '0',
          'renice' => '15',
          'killtime' => '',
          'umask' => '0',
          'perl_version' => '5.13.x',
          'is56x' => 0,
          'ddir' => '/home/perl/smoke/perl/smoke-me_clang/build',
          'sync_type' => 'forest',
          'fsync' => 'rsync',
          'rsync' => '/bin/true',
          'opts' => '-az --delete',
          'source' => 'perl5.git.perl.org::perl-current',
          'patchbin' => '/usr/bin/patch',
          'pfile' => '',
          'force_c_locale' => '0',
          'locale' => 'en_US.utf8',
          'defaultenv' => '0',
          'mail' => '1',
          'mail_type' => 'Mail::Sendmail',
          'mserver' => 'mail.m-l.org',
          'from' => 'George Greer <perl@greerga.m-l.org>',
          'to' => 'smokers-reports@perl.org,%COMMITTER_EMAIL%',
          'ccp5p_onfail' => '0',
          'cc' => '',
          'bcc' => 'George Greer <perl@greerga.m-l.org>',
          'adir' => '/home/perl/smoke/driver/logs/smoke-me_clang/%COMMITTER_NAME%',
          'lfile' => '/home/perl/smoke/driver/smoke-me_clang.log',
          'makeopt' => ' -j ',
          'testmake' => 'make',
          'harnessonly' => '0',
          'hasharness3' => 1,
          'delay_report' => '',
          'fdir' => '/home/perl/smoke/perl/smoke-me_clang/inter',
          'mdir' => '/home/perl/smoke/perl/smoke-me_clang/source',
          'skip_tests' => ''
        };
